ENV=staging
DATABASE_STAGING_URL="postgresql://ek_sms_staging_user:2xnpcCCERqxDEjKtxfC6BtGYPPYSYhwy@dpg-d5eg9s3uibrs738d5fmg-a/ek_sms_staging"
DATABASE_URL = ${DATABASE_STAGING_URL}
REDIS_URL="https://lasting-bird-22855.upstash.io"

API_HOST=0.0.0.0
API_SECRET_KEY="6204f2fe820b233d4256e328305eb523e1aff889483057c1be4eaec91f0409e0"

# JWT Settings
JWT_SECRET_KEY="10687dc46950d5b890a2809ccee605c4c9a84d6676932e90a629868f8ec81734eb76a947d31c51c111c6082018a5bb5224009b5652ccde9d2cbf8f7fdbb83588"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================
# Two-Factor Authentication
# ============================================
TOTP_ISSUER_NAME=EK-SMS

# ============================================
# Logging
# ============================================
LOG_LEVEL=DEBUG
